* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: black;
}

body {
  padding: 0;
  margin: 0;
}

.btn {
  width: auto;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: transparent;
  padding: 1em 3em;
  border: 0px;
  border-radius: 7px;
  font-weight: 700;
}

.btn:hover {
  cursor: pointer;
  background-color: royalblue;
  color: white;
}

.main-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}

.top-side {
  display: flex;
  width: 100%;
  height: 100vh;
  background-color: #f6f6f6;
}

.nav-bar {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  height: 10vh;
  width: 100%;
  background-color: #f6f6f6;
  box-shadow: 5px 5px 5px 5px rgba(51, 51, 51, 0.25);
}

.slider-box {
  width: 100%;
  height: 90vh;
  display: flex;
  background-color: #f6f6f6;
  margin-top: 10vh;
  align-items: center;
  justify-content: center;
}

.slider-items-box {
  width: 80%;
  height: 70vh;
  background-color: #fff;
  box-shadow: 5px 5px 5px 5px rgba(51, 51, 51, 0.25);
  border-radius: 10px;
}

.btn-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  -moz-column-gap: 5vh;
       column-gap: 5vh;
  width: 100%;
  min-height: 10vh;
  background-color: #f6f6f6;
  align-items: center;
  justify-content: center;
  box-shadow: 5px 5px 5px 5px rgba(51, 51, 51, 0.25);
}

.crypto-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 90vh;
  -moz-column-gap: 4%;
       column-gap: 4%;
  background-color: #f6f6f6;
  align-items: center;
  justify-content: center;
}

.crypto-box {
  height: 60%;
  width: 40%;
  box-shadow: 5px 5px 5px 5px rgba(51, 51, 51, 0.25);
  background-color: #fff;
}

.graph-box {
  display: flex;
  flex-direction: column;
}
.graph-box .graph {
  width: 100%;
  height: 90%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.graph-box .graph svg {
  width: -webkit-fit-content auto;
  width: -moz-fit-content auto;
  width: fit-content auto;
  height: -webkit-fit-content auto;
  height: -moz-fit-content auto;
  height: fit-content auto;
}
.graph-box .graph-box-filter-bar {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  -moz-column-gap: 2vh;
       column-gap: 2vh;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 10%;
  height: auto;
  border-top: 1px solid #f6f6f6;
  background-color: #fff;
}
.graph-box .graph-box-filter-bar .btn {
  padding: 0.7vh 2vh;
}

.graph-text {
  min-height: 60%;
}/*# sourceMappingURL=style.css.map */